# ============================================
# ACTIVEPIECES PRODUCTION CONFIGURATION
# ============================================
# Copy this file and rename to .env for production deployment
# Generate secure keys before deploying!

# ============================================
# CORE CONFIGURATION
# ============================================
AP_EDITION=ce
AP_ENVIRONMENT=prod

# ============================================
# MULTI-TENANCY CONFIGURATION
# ============================================
AP_MULTI_TENANT_MODE=true

# ============================================
# CUSTOM PIECES CONFIGURATION (PRODUCTION)
# ============================================
# For production, custom pieces are loaded from the filesystem
AP_PIECES_SOURCE=FILE
AP_PIECES_PATH=/usr/src/app/packages/pieces/custom

# Sync mode for official registry pieces
AP_PIECES_SYNC_MODE=OFFICIAL_AUTO

# ============================================
# DATABASE CONFIGURATION
# ============================================
AP_DB_TYPE=POSTGRES
AP_POSTGRES_DATABASE=activepieces
AP_POSTGRES_HOST=postgres
AP_POSTGRES_PORT=5432
AP_POSTGRES_USERNAME=postgres
AP_POSTGRES_PASSWORD=pgProd_A79Vm5D4p2VQHOp2gd5_2026
AP_POSTGRES_USE_SSL=true

# ============================================
# REDIS CONFIGURATION
# ============================================
AP_REDIS_HOST=redis
AP_REDIS_PORT=6379
AP_REDIS_PASSWORD=44Sq4sZkDExQnmuLpnfthqdhCytglkN9

# ============================================
# SECURITY CONFIGURATION
# ============================================
# ⚠️  CRITICAL: Secure random keys generated for production!
# DO NOT share these keys or commit to version control!
AP_ENCRYPTION_KEY=26c23485df13fef62d0c3dd08d81a6e3588639b65f6b2e0366630fc1c0b899c7
AP_JWT_SECRET=93b9de6630016e594e15a70d2edc901e29a25ac3f1e8d91dbf74a8621edf5459

# ============================================
# ADA BMP PIECE CONFIGURATION
# ============================================
ADA_BMP_DEBUG=false
ADA_BMP_TIMEOUT=30000

# ============================================
# FRONTEND & WEBHOOKS CONFIGURATION
# ============================================
# Using ngrok for testing (replace with actual domain for production)
AP_FRONTEND_URL=https://overdiversely-preeruptive-margaretta.ngrok-free.dev

# App Webhook Secrets
AP_APP_WEBHOOK_SECRETS='{"@activepieces/piece-slack": {"webhookSecret": "your-webhook-secret"}}'

# Propagate custom environment variables to sandbox
AP_SANDBOX_PROPAGATED_ENV_VARS=ADA_BMP_API_URL

# Production BMP API URL
ADA_BMP_API_URL=https://bmpapistgjkt.cl.bmp.ada-asia.my

# ============================================
# TELEMETRY (Optional - Disable in production if desired)
# ============================================
AP_TELEMETRY_ENABLED=false

# ============================================
# SIGN-UP CONFIGURATION
# ============================================
# Disable public sign-ups in production if needed
# AP_SIGN_UP_ENABLED=false

# ============================================
# EXECUTION MODE
# ============================================
# Recommended: Use PM2 or similar process manager
# AP_EXECUTION_MODE=UNSANDBOXED (only if needed for performance)
