# Local Development Environment (No Docker)
# This file is used for local development without Docker
# Uses embedded PGLITE database (no PostgreSQL needed)

# ============================================
# CORE CONFIGURATION
# ============================================
AP_EDITION=ce
AP_ENVIRONMENT=dev

# ============================================
# MULTI-TENANCY CONFIGURATION
# ============================================
AP_MULTI_TENANT_MODE=true
AP_DEV_ALLOW_MULTIPLE_SIGNUPS=true

# ============================================
# PIECES CONFIGURATION
# ============================================
AP_DEV_PIECES=ada-bmp
AP_PIECES_SYNC_MODE=OFFICIAL_AUTO

# ============================================
# DATABASE CONFIGURATION (EMBEDDED - NO SETUP NEEDED!)
# ============================================
AP_DB_TYPE=PGLITE
# PGLITE is an embedded SQLite-compatible database
# No PostgreSQL installation required!

# ============================================
# REDIS CONFIGURATION (MEMORY MODE - NO SETUP NEEDED!)
# ============================================
# Uses in-memory queue instead of Redis
# No Redis installation required!
AP_QUEUE_MODE=MEMORY

# ============================================
# SECURITY CONFIGURATION
# ============================================
AP_ENCRYPTION_KEY=0123456789abcdef0123456789abcdef
AP_JWT_SECRET=fedcba9876543210fedcba9876543210

# ============================================
# ADA BMP PIECE CONFIGURATION
# ============================================
ADA_BMP_DEBUG=true
ADA_BMP_TIMEOUT=30000

# ============================================
# FRONTEND & WEBHOOKS CONFIGURATION
# ============================================
AP_FRONTEND_URL=http://localhost:4200
AP_WEBHOOK_URL=http://localhost:3000

# ============================================
# DEVELOPMENT SETTINGS
# ============================================
AP_LOG_LEVEL=debug
AP_LOG_PRETTY=true
AP_TELEMETRY_ENABLED=false
AP_ENRICH_ERROR_CONTEXT=true
AP_CHATBOT_ENABLED=true

# Paths for PGLITE database and cache
AP_DB_PATH=./dev/db
AP_CACHE_PATH=./dev/cache
AP_CONFIG_PATH=./dev/config

# ============================================
# SANDBOX CONFIGURATION
# ============================================
# Propagate custom environment variables to sandbox
AP_SANDBOX_PROPAGATED_ENV_VARS=ADA_BMP_API_URL
